<Doctype!!>
<html>
<head>
    <link href="http://fonts.cdnfonts.com/css/the-mighty-avengers" rel="stylesheet">

<title>   Marvel Avengers     </title>
<style>
    a {
  background-color: none;
  transition: background-color .5s;
}

a:hover {
  background-color: gold;
  background-image: url("marvelB2.jpg");
  background-size: cover
         
}

@import url('http://fonts.cdnfonts.com/css/the-mighty-avengers');

    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("MarvelB9.png"); }
.img2 { background-image: url("MarvelB2.jpg"); }
.img3 { background-image: url("MarvelB3.jpg"); }
.img4 { background-image: url("MarvelB4.jpg"); }
.img5 { background-image: url("MarvelB8.jpg"); }
.img6 { background-image: url("MarvelB9.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 0px solid #f1f1f1;
  position: Fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1000px;
  padding: 20px;
  text-align: center;
}
#intro h1{
  margin-bottom: 0;
  text-align:"center";
}

#nav{
       flex:1;
       text-align: left;
}
#nav ul li{
       list-style: none;
       display: inline-block;
       padding: 8px 12px;
       position: relative;
       color: white;
}
#nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        
  font-family: 'The Avengers';

}
p{
        color: turquoise;
        text-decoration: none;
        font-size: 20px;
        
  font-family: 'The Avengers';
}
</style>
<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
</head>
<div id="intro">
<h1 align=center> <Marvel Universe></h1>
</div>
    <div id="nav">
    <ul align=left>
    <li><a href="webproj2X.html">Menu</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <p><h2 class="hover">Welcome to My Universe</h2></p>
            <p>
                My name is Parshva Dodhia, i am 20 years old honestly i am a very jolly person and i can along with almost
                Everyone. My personality is of an extrovert, very outgoing and always making new friends. Also another thing
                i am proud of is my Music taste as it spread across from hindi to punjabi to english to african. this helpes me
                get along with Everyone. soccer, basketball and volleyball are my strong sports. Movies and series are my bestfriends
                as i am always trying to find something new to watch and try something new.
            </p>
			

    
    </ul>
    </div></div>
    <a href="#">Try hovering over this link.</a>
</body>
</html>