<Doctype!!>
<html>
<head>
    <link href="http://fonts.cdnfonts.com/css/the-mighty-avengers" rel="stylesheet">

<title>   Marvel Avengers     </title>
<style>
    a {
  background-color: none;
  transition: background-color .5s;
}

a:hover {
  background-color: gold;
  background-image: url("marvelB2.jpg");
  background-size: cover
         
}

@import url('http://fonts.cdnfonts.com/css/the-mighty-avengers');

    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("MarvelB9.png"); }
.img2 { background-image: url("MarvelB2.jpg"); }
.img3 { background-image: url("MarvelB3.jpg"); }
.img4 { background-image: url("MarvelB4.jpg"); }
.img5 { background-image: url("MarvelB8.jpg"); }
.img6 { background-image: url("MarvelB9.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 0px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1200px;
  padding: 20px;
  text-align: center;
}
#intro h1{
  margin-bottom: 0;
  text-align:"center";
}

#nav{
       flex:1;
       text-align: left;
}
#nav ul li{
       list-style: none;
       display: inline-block;
       padding: 8px 12px;
       position: relative;
       color: white;
}
#nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        
  font-family: 'The Avengers';

}
 p{
        color: white;
        text-decoration: none;
        font-size: 18px;
        
  font-family: 'The Avengers';
}

</style>
<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
</head>
<div id="intro">
<h1 align=center> <Marvel Universe></h1>
</div>
    <div id="nav">
    <ul align=Center>
    <li><a href="webproj2X.html">Menu</a></li>
    <li><a href="aboutme2.html">About Me</a></li><br>
    
    <img src="soccer.jpeg" align=center height="250" width="300">
    <img src="volleyball.jpg" align=center height="250" width="300">
    <img src="basketball.jpg" align=center height="250" width="350"><br>
    <img src="msuic.jpg" align=center height="250" width="350">
    <img src="Netflix.jpg" align=center height="250" width="350">
   
    </ul>
    </div></div>

</body>
</html>