<Doctype!!>
<html>
<head>
    <link href="http://fonts.cdnfonts.com/css/the-mighty-avengers" rel="stylesheet">

<title>   Marvel Avengers     </title>
<style>
    a {
  background-color: none;
  transition: background-color .5s;
}

a:hover {
  background-color: gold;
  background-image: url("marvelB2.jpg");
  background-size: cover
         
}

@import url('http://fonts.cdnfonts.com/css/the-mighty-avengers');

    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("MarvelB9.png"); }
.img2 { background-image: url("MarvelB2.jpg"); }
.img3 { background-image: url("MarvelB3.jpg"); }
.img4 { background-image: url("MarvelB4.jpg"); }
.img5 { background-image: url("MarvelB8.jpg"); }
.img6 { background-image: url("MarvelB9.png"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 0px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 1000px;
  padding: 20px;
  text-align: center;
}
#intro h1{
  margin-bottom: 0;
  text-align:"center";
}

#nav{
       flex:1;
       text-align: left;
}
#nav ul li{
       list-style: none;
       display: inline-block;
       padding: 8px 12px;
       position: relative;
       color: white;
}
#nav ul li a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        
  font-family: 'The Avengers';

}
 p{
        color: white;
        text-decoration: none;
        font-size: 18px;
        
  font-family: 'The Avengers';
}

</style>
<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
</head>
<div id="intro">
<h1 align=center> <Marvel Universe></h1>
</div>
    <div id="nav">
    <ul align=left>
    <li><a href="webproj2X.html">Menu</a></li>
    <h2>THE MARVEL CINEMATIC UNIVERSE</h2>
    <p><img src="Marvel-En.jpg.webp" align=left></p>
    <p>
        As the name suggests, the Marvel Cinematic Universe is a shared universe that Marvel Comics superheroes exist in, on film.
        
        Which movies are in the universe? Captain America: The First Avenger and Captain America: The Winter Soldier; The Iron Man movies; The Avengers, Avengers: Age of Ultron, Avengers: Infinity War, and Avengers: Endgame, just to name a few.
        
        The first Marvel movie to win any Oscars was the popular film Black Panther. In February of 2019, it won three Academy Awards: Best Costume Design, Best Production Design, and Best Original Score.
        
        Some of the actors that portray these legendary characters are Chadwick Boseman as Black Panther; Tom Holland as Spider-Man; Robert Downey Jr. as Iron Man; Brie Larson as Captain Marvel; and Natalie Portman as Mighty Thor.
        
        If you’re a new fan, this universe may seem complicated. You can take a look at a timeline of the Marvel Cinematic Universe (or MCU) here. This timeline goes up to the summer of 2019.
        
        Upcoming Marvel Studios movies under Disney include Black Widow, the second Black Panther movie, and new Thor and Guardians of the Galaxy installments.</p>

   
    </ul>
    </div></div>

</body>
</html>