<Doctype!>
    <html>
        <head>
            <link href="http://fonts.cdnfonts.com/css/the-mighty-avengers" rel="stylesheet">
        
        <title>   Marvel Avengers     </title>
        <style>
            a {
          background-color: none;
          transition: background-color .5s;
        }
        
        a:hover {
          background-color: gold;
          background-image: url("marvelB2.jpg");
          background-size: cover
                 
        }
        
        @import url('http://fonts.cdnfonts.com/css/the-mighty-avengers');
        
            body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* Full height */
          height: 50%;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Images used */
        .img1 { background-image: url("MarvelB9.png"); }
        .img2 { background-image: url("MarvelB2.jpg"); }
        .img3 { background-image: url("MarvelB3.jpg"); }
        .img4 { background-image: url("MarvelB4.jpg"); }
        .img5 { background-image: url("MarvelB8.jpg"); }
        .img6 { background-image: url("MarvelB9.png"); }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          font-size: 40px;
          border: 0px solid #f1f1f1;
          position: fixed; /* Stay fixed */
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 1000px;
          padding: 20px;
          text-align: center;
        }
        #intro h1{
          margin-bottom: 0;
          text-align:"center";
        }
        
        #nav{
               flex:1;
               text-align: left;
        }
        #nav ul li{
               list-style: none;
               display: inline-block;
               padding: 8px 12px;
               position: relative;
               color: white;
        }
        #nav ul li a{
                color: white;
                text-decoration: none;
                font-size: 30px;
                
          font-family: 'The Avengers';
        
        }
         p{
                color: white;
                text-decoration: none;
                font-size: 18px;
                
          font-family: 'The Avengers';
        }
        .redText 
{ 
    color: turquoise; 
    font-size: 24;
} 
        
        </style>
        <body>
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
        
        <div class="bg-text">
        </head>
        <div id="intro">
        <h1 align=center> <Marvel Universe></h1>
        </div>
            <div id="nav">
            <ul align=center>
            <li><a href="Chars.html">Characters</a></li>
            <h1>Hulk</h1>
            <p><img src="Marvel-En.jpg.webp" align=left></p>
            <p align=left>
                <span class="redText">Name:</span> Hulk, Bruce Banner<br>
                Exposed to heavy doses of gamma radiation, scientist Bruce Banner transforms into the mean, green rage machine called the Hulk.<br>
                <span class="redtext">First comic appearance:</span> The Hulk first appeared in The Incredible Hulk #1 (cover dated May 1962), written by writer-editor Stan Lee, penciled and co-plotted by Jack Kirby, and inked by Paul Reinman<br>
                <span class="redtext">First movie appearance:</span> Long before the Marvel Cinematic Universe, Hollywood had a different strategy for launching comic book heroes into live-action. In the 1970s, Marvel fans were treated to a cavalcade of made-for-TV superhero movies meant to kickoff long-running shows. The results were... mixed, with subpar outings for Dr. Strange and Captain America doing more damage than good for their respective characters, but without a doubt, the biggest success of the era has got to be The Incredible Hulk.     <br>     
                <span class="redtext">Weapon/Superpower:</span> Incredible superhuman strength, durability, and healing factor
                Becomes more powerful as anger increases
                As Banner, possesses a genius-level intellect & is an expert in multiple scientific fields, particularly the studies of physics & radiation.  
            </p>

   
    </ul>
    </div></div>

</body>
</html>