<Doctype!!>
<html>
<head>

<title>   Marvel Avengers     </title>
<style>
body {
            background-image: url("marvelB2.jpg");
            background-size: cover
         }

#intro h1{
  margin-bottom: 0;
  text-align:"center";
}

#nav{
       flex:1;
       text-align: center;
}
#nav ul li{
       list-style: none;
       display: inline-block;
       padding: 8px 12px;
       position: relative;
       color: black;
}
#nav ul li a{
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;
}




</style>




</head>
<div id="intro">
<h1 align=center> <IMG SRC="marvel-logo.gif"></h1>
</div>

<body>

<div id="nav">
<ul align=center>
<li><a href="">Home</a></li>
<li><a href="">Marvel Movies</a></li>
<li><a href="">Marvel Series</a></li>
<li><a href="">About Us</a></li>
</ul>
</div>

















</body>
</html>